POSTGRES_DB="database"
POSTGRES_PASSWORD="password"
POSTGRES_USER="postgres"
DATABASE_URL="postgresql://host.docker.internal:5431/database?user=postgres&password=password"
BIND_ADDR="0.0.0.0:8000"
